# java-cloning

./: Readme.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/rits/cloning/: Cloner.java  CloningStrategyFactory.java  FastClonerArrayListSubList.java  FastClonerListOf12.java  FastClonerSetOf12.java  FastClonerTreeSet.java  Fields.java  IFastCloner.java  IFreezable.java  ObjenesisInstantiationStrategy.java
src/test/java/com/rits/tests/cloning/: BenchmarkCloner.java  DC.java  TestCloner.java  TestClonerThreadSafety.java  TestCloningStrategies.java  TestEnum.java
src/test/java/com/rits/tests/cloning/domain/: E.java  G.java
src/test/java/com/rits/tests/perspectives/model/: OrderedProducts.java  Product.java  Products.java
